# migrate-it

./: .gitignore  README.md
src/: WingtipToys.sln
src/WingtipToys/: AddToCart.aspx.cs  Global.asax.cs  ProductDetails.aspx  ProductDetails.aspx.cs  ProductList.aspx  ProductList.aspx.cs  ShoppingCart.aspx  ShoppingCart.aspx.cs  Site.Master  Site.Master.cs  Web.config  WingtipToys.csproj  packages.config
src/WingtipToys.Data/: ProductContext.cs  ProductDatabaseInitializer.cs  WingtipToys.Data.csproj
src/WingtipToys.Domain/: ICartManager.cs  IProductManager.cs
src/WingtipToys.Domain/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartUpdates.cs
src/WingtipToys.Logic/: CartManager.cs  ProductManager.cs  WingtipToys.Logic.csproj
src/WingtipToys.Logic.Tests/: CartTests.cs  ProductTests.cs  UserTests.cs  WingtipToys.Logic.Tests.csproj
src/WingtipToys.WebUi/: Program.cs  Startup.cs  WingtipToys.WebUi.csproj  appsettings.json
src/WingtipToys.WebUi/Models/: IdentityModel.cs
src/WingtipToys.WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WingtipToys.WebUi/Pages/Products/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WingtipToys.WebUi/Pages/Shared/: _Layout.cshtml
src/WingtipToys.WebUi/Pages/Shared/Components/CategoryList/: CategoryList.cs  Default.cshtml
src/WingtipToys.WebUi/Properties/: launchSettings.json
src/WingtipToys/Account/: Login.aspx.cs  Register.aspx.cs
src/WingtipToys/Admin/: AdminPage.aspx  AdminPage.aspx.cs
src/WingtipToys/App_Data/: ErrorLog.txt
src/WingtipToys/Checkout/: CheckoutComplete.aspx.cs  CheckoutReview.aspx.cs
src/WingtipToys/Logic/: AddProducts.cs  PayPalFunctions.cs  ShoppingCartActions.cs
src/WingtipToys/Models/: ProductContext.cs  ProductDatabaseInitializer.cs
