<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingtipToys.Data\WingtipToys.Data.csproj" />
    <ProjectReference Include="..\WingtipToys.Domain\WingtipToys.Domain.csproj" />
  </ItemGroup>

</Project>
